[gd_scene load_steps=11 format=3 uid="uid://8vdab81hfvav"]

[ext_resource type="Texture2D" uid="uid://bdvc5senfau6h" path="res://assets/temp_testing/evil stick man guy 16x16.png" id="1_23aqp"]
[ext_resource type="Script" uid="uid://c3we0e5aevr0m" path="res://scenes/prefabs/basic_enemy.gd" id="1_qnmws"]
[ext_resource type="SpriteFrames" uid="uid://bns3ps1devf60" path="res://assets/textures/ghost_enemy_frames.tres" id="3_vx4am"]
[ext_resource type="Texture2D" uid="uid://yv3e3c2i6asm" path="res://assets/character_sprites/Skull.png" id="4_vx4am"]
[ext_resource type="AudioStream" uid="uid://1pe1ic82c5k1" path="res://assets/sounds/Shadow Monster.mp3" id="5_spjj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnmws"]
size = Vector2(512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtgd2"]
atlas = ExtResource("4_vx4am")
region = Rect2(0, 0, 131, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_blo6v"]
atlas = ExtResource("4_vx4am")
region = Rect2(131, 0, 131, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjb67"]
atlas = ExtResource("4_vx4am")
region = Rect2(262, 0, 131, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_xj8rs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtgd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blo6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjb67")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="BasicEnemy" type="Area2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_qnmws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qnmws")
debug_color = Color(1, 0.634601, 0.73864, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_23aqp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_vx4am")
animation = &"Attack"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="SkullEmoji" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.00579834, -189.09)
scale = Vector2(1.84724, 1.84443)
sprite_frames = SubResource("SpriteFrames_xj8rs")
autoplay = "default"
frame_progress = 0.64901

[node name="SkullEmoji2" type="AnimatedSprite2D" parent="."]
position = Vector2(173.994, -135.09)
scale = Vector2(1.84724, 1.84443)
sprite_frames = SubResource("SpriteFrames_xj8rs")
autoplay = "default"
frame_progress = 0.204678

[node name="SkullEmoji3" type="AnimatedSprite2D" parent="."]
position = Vector2(-142.006, -113.09)
scale = Vector2(1.84724, 1.84443)
sprite_frames = SubResource("SpriteFrames_xj8rs")
autoplay = "default"
frame_progress = 0.824851

[node name="AttackSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_spjj1")
