[gd_scene load_steps=4 format=3 uid="uid://dq3muqnpi8tay"]

[ext_resource type="Texture2D" uid="uid://kligf8xubqw5" path="res://assets/decoration_sprites/Environmental_Assets_01.png" id="1_88d1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1b3ag"]
size = Vector2(512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b3ag"]
atlas = ExtResource("1_88d1b")
region = Rect2(1536, 1374.15, 512, 673.846)

[node name="Obstacle" type="Area2D"]
z_index = 2
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1b3ag")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -81)
texture = SubResource("AtlasTexture_1b3ag")
