[gd_scene load_steps=25 format=3 uid="uid://hgxrqo8ht2hs"]

[ext_resource type="Script" uid="uid://321bp12o32b6" path="res://scenes/prefabs/player.gd" id="1_06qtw"]
[ext_resource type="PackedScene" uid="uid://dhk2eboehfeqx" path="res://scenes/prefabs/courage_wisp.tscn" id="2_8cdkg"]
[ext_resource type="Script" uid="uid://k23ed2bdgwr0" path="res://scenes/prefabs/wisp_manager.gd" id="2_56dyf"]
[ext_resource type="Texture2D" uid="uid://76cgge43oxiq" path="res://assets/temp_testing/stick man guy 16x16.png" id="2_tou0u"]
[ext_resource type="Texture2D" uid="uid://df4i7mckmvvxw" path="res://assets/temp_testing/crosshair 16x16.png" id="3_n0leu"]
[ext_resource type="Script" uid="uid://xh4mf8ifb6xb" path="res://scenes/prefabs/player_anim_sprite.gd" id="5_6v0jn"]
[ext_resource type="Texture2D" uid="uid://621w4lkqn12m" path="res://assets/character_sprites/Character_Walk.png" id="6_6o77n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6v0jn"]
atlas = ExtResource("6_6o77n")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r053x"]
atlas = ExtResource("6_6o77n")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jybep"]
atlas = ExtResource("6_6o77n")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_50rl7"]
atlas = ExtResource("6_6o77n")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqq3r"]
atlas = ExtResource("6_6o77n")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lagtt"]
atlas = ExtResource("6_6o77n")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkb8g"]
atlas = ExtResource("6_6o77n")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1k3r"]
atlas = ExtResource("6_6o77n")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtlg4"]
atlas = ExtResource("6_6o77n")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_va4sl"]
atlas = ExtResource("6_6o77n")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_20t1h"]
atlas = ExtResource("6_6o77n")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aal4f"]
atlas = ExtResource("6_6o77n")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a8bf"]
atlas = ExtResource("6_6o77n")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsvhg"]
atlas = ExtResource("6_6o77n")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6q2"]
atlas = ExtResource("6_6o77n")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgyw5"]
atlas = ExtResource("6_6o77n")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_ajr3h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v0jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r053x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jybep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50rl7")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqq3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lagtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkb8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1k3r")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va4sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20t1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aal4f")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a8bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsvhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgyw5")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
z_index = 1
script = ExtResource("1_06qtw")

[node name="PlayerAnimSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0.00782394, -0.0352759)
sprite_frames = SubResource("SpriteFrames_ajr3h")
animation = &"walk_down"
frame = 2
frame_progress = 0.438788
script = ExtResource("5_6v0jn")

[node name="Camera2D" type="Camera2D" parent="PlayerAnimSprite"]
position = Vector2(-0.250786, 1.12467)
scale = Vector2(32.0536, 31.882)

[node name="CourageWisps" type="Node2D" parent="PlayerAnimSprite"]
unique_name_in_owner = true
position = Vector2(14.7787, 270.208)
scale = Vector2(32.0536, 31.882)
script = ExtResource("2_56dyf")

[node name="CourageWisp" parent="PlayerAnimSprite/CourageWisps" instance=ExtResource("2_8cdkg")]
position = Vector2(0.0705334, -14.4588)

[node name="CourageWisp2" parent="PlayerAnimSprite/CourageWisps" instance=ExtResource("2_8cdkg")]
position = Vector2(-4.45835, -13.6648)

[node name="CourageWisp3" parent="PlayerAnimSprite/CourageWisps" instance=ExtResource("2_8cdkg")]
position = Vector2(4.45237, -13.6648)

[node name="CourageWisp4" parent="PlayerAnimSprite/CourageWisps" instance=ExtResource("2_8cdkg")]
position = Vector2(-7.78149, -11.3121)

[node name="CourageWisp5" parent="PlayerAnimSprite/CourageWisps" instance=ExtResource("2_8cdkg")]
position = Vector2(7.92256, -11.1945)

[node name="PlayerSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_tou0u")

[node name="TileCheckerRaycast" type="RayCast2D" parent="."]
z_index = -1
target_position = Vector2(0, -16)
collision_mask = 22
collide_with_areas = true

[node name="DebugTileFinder" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.270588)
z_index = -1
scale = Vector2(32, 32)
texture = ExtResource("3_n0leu")

[connection signal="anim_is_moving" from="." to="PlayerAnimSprite" method="_on_player_anim_is_moving"]
