[gd_scene load_steps=5 format=3 uid="uid://bsk8e0tjs6oi2"]

[ext_resource type="PackedScene" uid="uid://c6276oj5nbcx5" path="res://scenes/prefabs/map.tscn" id="1_fiamg"]
[ext_resource type="PackedScene" uid="uid://hgxrqo8ht2hs" path="res://scenes/prefabs/player.tscn" id="2_f0ah4"]
[ext_resource type="PackedScene" uid="uid://8vdab81hfvav" path="res://scenes/prefabs/basic_enemy.tscn" id="4_5k4b6"]
[ext_resource type="PackedScene" uid="uid://b0rrkpwk2vh10" path="res://scenes/prefabs/courage_boost.tscn" id="4_dlwxx"]

[node name="MechanicsTestbed" type="Node2D"]

[node name="Map" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_fiamg")]
player = NodePath("../Player")

[node name="Player" parent="." node_paths=PackedStringArray("map_manager", "tilemap") instance=ExtResource("2_f0ah4")]
position = Vector2(120, 56)
map_manager = NodePath("../Map")
tilemap = NodePath("../Map/FullRevealLayer")

[node name="BasicEnemy" parent="." node_paths=PackedStringArray("player", "map_manager", "tilemap") instance=ExtResource("4_5k4b6")]
position = Vector2(56, 8)
player = NodePath("../Player")
map_manager = NodePath("../Map")
tilemap = NodePath("../Map/FullRevealLayer")

[node name="CourageBoost" parent="." instance=ExtResource("4_dlwxx")]
z_index = 2
position = Vector2(104, 40)

[editable path="Map"]
